<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>江西省控PM2.5排名</title>
    <!--    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>-->
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="//vuejs.org/js/vue.min.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="//unpkg.com/view-design/dist/styles/iview.css">
    <!-- import iView -->
    <script src="//unpkg.com/view-design/dist/iview.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!--    <meta http-equiv="Refresh" content="600">-->
</head>
<style>
    .ivu-table .demo-table-info-row td {
        background-color: #93D6DF;
        /*color: #fff;*/
        /*border-top: solid 10px #e30a0a;*/
        /*border-bottom: solid 10px #e30a0a;*/
    }

    .ivu-table td {
        background-color: #4990e0;
        -webkit-transition: background-color .2s ease-in-out;
        transition: background-color .2s ease-in-out;
        border: none;
    }

    .ivu-table-small {
        font-size: 14px;
    }

    .ivu-table-cell {
        padding-left: 5px;
        padding-right: 5px;
        height: 50px;
        overflow: hidden;
        padding-top: 5px;
        padding-bottom: 5px;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fefffd;
        border: none;
        text-align: center;
    }

    .ivu-table th {
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        /*background-color: #2aa198;*/
        border: none;
    }
    .ivu-table:before{
        content: none;
    }

    .ivu-tag {
        display: inline-block;
        height: 15px;
        width: 36px;
        FONT-VARIANT: JIS78;
        margin: 0;
        /*padding: -8px 8px;*/
        line-height: 16px;
        border: none;
        border-radius: 30px;
        font-size: 12px;
        vertical-align: middle;
        opacity: 1;
        overflow: hidden;
        text-align: center;
        background: saddlebrown;
    }

    .footer {
        margin: 5px 0 5px 5px;
        color: white;
        /*position: fixed;*/
        /*bottom: 0;*/
        height: 40px;
        /*background-color: #2aa198;*/
        font-size: 12px;
        background-color: #4990e0;
    }

    .borads {
        border: black solid 2px;
        /*margin-left: 10px;*/
        /*margin-right: 10px;*/
        /*margin-top: 10px;*/
        /*margin-bottom: 20px;*/
        background-color: #4990e0;
    }
    .ivu-table {
        width: inherit;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        color: #515a6e;
        font-size: 14px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #4990e0;
    }

</style>

<body style="">
<div id="app">
    <div>

        <Row id='capture' type="flex" style="margin: 0 120px 0 120px;padding: 10px;width: 740px">
            <i-col span="12" order="1">
                <div class="borads"  style="border-right: 1px #1b181b solid">
                    <img  style="width: 100%;" src="top.jpg"/>
                    <i-table disabled-hover="false" height="450" align="center"
                             :columns="header" :data="data1" :show-header="false"
                             size="small" :row-class-name="rowClassName">
                        <template slot-scope="{ row }" slot="Vl">
                            <Tag style='background-color: #00cc66;' v-if="row.Vl <= 35 && row.Vl > 0">{{ row.Vl }}</Tag>
                            <Tag style='background-color: #e7e400; ' v-if="row.Vl > 35  && row.Vl <= 75 ">
                                {{row.Vl }}
                            </Tag>
                            <Tag style='background-color: #d9851e; ' v-if="row.Vl > 75 && row.Vl <= 115">{{ row.Vl }}
                            </Tag>
                            <Tag style='background-color: #f3061c; ' v-if="row.Vl > 115 ">{{ row.Vl }}</Tag>
                            <Tag style='background-color: #58050d; ' v-if="row.Vl === 0">一</Tag>
                        </template>
                        <template slot-scope="{ row }" slot="PrimaryPollutant">
                            <span v-if="row.PrimaryPollutant === '臭氧1小时'" style="font-size: 11px">O<span style="font-size: 7px">3</span></span>
                            <span v-if="row.PrimaryPollutant === '颗粒物(PM10)'" style="font-size: 11px">PM<span
                                    style="font-size: 8px">10</span></span>
                            <span v-if="row.PrimaryPollutant === '细颗粒物(PM2.5)'" style="font-size: 11px">PM<span style="font-size: 8px">25</span></span>
                            <span v-if="row.PrimaryPollutant === '颗粒物(PM10),细颗粒物(PM2.5)'" style="font-size: 11px">
                                PM<span style="font-size: 7px">10</span>,
                                PM<span style="font-size: 7px">25</span>
                            </span>
                            <span v-if="row.PrimaryPollutant === '—'" style="font-size: 11px">
                                 {{row.PrimaryPollutant }}
                            </span>
                        </template>
                        <template slot-scope="{ row }" slot="SortID">
                            <span style="font-size: 16px;opacity: .8">{{row.SortID}}</span>
                        </template>
                        <template slot-scope="{ row }" slot="StationName">
                            <span style="font-size: 11px;opacity: .8">{{row.StationName}}</span>
                            <span :id="row.StationName + 1" ></span>
                        </template>
                    </i-table>
                    <div class="footer">
                        <div style="font-size: 14px;margin-top: 5px;background-color: #93D6DF;  border-radius: 5px;width: 80px;padding-left: 15px">PM<span style="font-size: 6px">2.5</span></div>
                        <div style="margin-top: 5px">今天 {{date.getHours()}}:00 更新</div>
                    </div>
                    <img  style="width: 100%;vertical-align: bottom;" src="bott.jpg"/>
                </div>
            </i-col>
            <i-col span="12" order="2">
                <div class="borads" style="border-left: 1px #1b181b solid">
                    <img  style="width: 100%;" src="top.jpg"/>
                    <i-table disabled-hover="false" height="450" align="center"
                             :columns="header" :data="data2" :show-header="false"
                             size="small" :row-class-name="rowClassName">
                        <template slot-scope="{ row }" slot="Vl">
                            <Tag style='background-color: #00cc66;' v-if="row.Vl <= 35 && row.Vl > 0">{{ row.Vl }}</Tag>
                            <Tag style='background-color: #e7e400; ' v-if="row.Vl > 35  && row.Vl <= 75 ">
                                {{row.Vl }}
                            </Tag>
                            <Tag style='background-color: #d9851e; ' v-if="row.Vl > 75 && row.Vl <= 115">{{ row.Vl }}
                            </Tag>
                            <Tag style='background-color: #f3061c; ' v-if="row.Vl > 115 ">{{ row.Vl }}</Tag>
                            <Tag style='background-color: #58050d; ' v-if="row.Vl === 0">一</Tag>
                        </template>
                        <template slot-scope="{ row }" slot="PrimaryPollutant">
                            <span v-if="row.PrimaryPollutant === '臭氧1小时'" style="font-size: 11px;">O<span style="font-size: 7px">3</span></span>
                            <span v-if="row.PrimaryPollutant === '颗粒物(PM10)'" style="font-size: 11px">PM<span
                                    style="font-size: 8px">10</span></span>
                            <span v-if="row.PrimaryPollutant === '细颗粒物(PM2.5)'" style="font-size: 11px">PM<span style="font-size: 8px">25</span></span>
                            <span v-if="row.PrimaryPollutant === '颗粒物(PM10),细颗粒物(PM2.5)'" style="font-size: 11px">
                                PM<span style="font-size: 7px">10</span>,
                                PM<span style="font-size: 7px">25</span>
                            </span>
                            <span v-if="row.PrimaryPollutant === '—'" style="font-size: 11px">
                                 {{row.PrimaryPollutant }}
                            </span>
                        </template>
                        <template slot-scope="{ row }" slot="SortID">
                            <span style="font-size: 16px;opacity: .8">{{row.SortID}}</span>
                        </template>
                        <template slot-scope="{ row }" slot="StationName">
                            <span style="font-size: 11px;opacity: .8">{{row.StationName}}</span>
                            <span :id="row.StationName + 1" ></span>
                        </template>
                    </i-table>
                    <div class="footer">
                        <div style="font-size: 14px;margin-top: 5px;background-color: #93D6DF;  border-radius: 5px;width: 80px;padding-left: 15px">PM<span style="font-size: 6px">2.5</span></div>
                        <div style="margin-top: 5px">今天 {{date.getHours()}}:00 更新</div>
                    </div>
                    <img  style="width: 100%;vertical-align: bottom;" src="bott.jpg"/>
                </div>
            </i-col>
        </Row>
        <div style="text-align: center;">
            <a @click="generatImage" style="padding:20px 0 20px 20px;font-size: 28px">生成图片</a>
<!--            <a @click="downImg" style="padding:20px 0 20px 20px;font-size: 28px">下载</a>-->
        </div>
    </div>

</div>
<script type="text/javascript">

    let vue = new Vue({
        el: '#app',
        data() {
            return {
                header: [
                    {
                        title: '排名',
                        slot: 'SortID',
                        width: 60,
                        align: 'center',
                        // sortable: true,
                    },
                    {
                        title: '城市',
                        key: 'CityName',
                        width: 65,
                        align: 'center',
                    },
                    {
                        title: '站点',
                        slot: 'StationName',
                        // width: 100,
                        align: 'center',
                        // ellipsis: true
                    },
                    {
                        title: 'PM2.5',
                        slot: 'Vl',
                        width: 55,
                        align: 'center',
                    },
                    {
                        title: '首要污染物',
                        slot: 'PrimaryPollutant',
                        width: 70,
                        align: 'center',
                    },
                ],
                data: [],
                data1: [],
                data2: [],
                date: new Date()
            }
        },
        methods: {
            getData() {
                axios.get('/jiangxi/AppServer/api/CityData/GetDataSort?dataType=0&countType=0&pollutantType=105&StationTypeID=2&Hourdate=').then(resp => {
                // axios.get('data.xml').then(resp => {
                    console.log(resp.data)
                    this.data = resp.data
                    let cut = 4
                    let index1 = 0
                    let index2 = 0
                    for (let i = 0; i < this.data.length; i++) {
                        this.data1[i] = this.data[i]
                        this.data2[i] = this.data[i]
                        if(this.data[i].StationName === '定南县残联康复中心' && i > cut){
                            index1 = i
                        }
                        if(this.data[i].StationName === '定南县环保局' && i > cut){
                            index2 = i
                        }
                    }
                    this.data1 = this.data1.splice(index1 - cut,this.data1.length - index1 + cut)
                    console.log(this.data2)
                    this.data2 = this.data2.splice(index2 - cut,this.data2.length - index2 + cut)
                    console.log(this.data2)
                })
            },
            rowClassName(row, index) {
                if (row.StationName.includes('定南县')) {
                    return 'demo-table-info-row';
                }
                return '';
            },
            downImg(){
                html2canvas(document.querySelector("#capture")).then(canvas => {
                    const url = canvas.toDataURL("image/png")
                    console.log(url)
                    let elementA = document.createElement('a')
                    elementA.setAttribute('download', 'gua.png')
                    elementA.href = url
                    elementA.click()
                    elementA.remove()
                });
            },
            generatImage() {
                html2canvas(document.querySelector("#capture")).then(canvas => {
                    var image = new Image();
                    image.src = canvas.toDataURL("image/png");
                    image.width = document.body.clientWidth;
                    document.body.appendChild(image)
                    canvas.remove()
                });

            }
        },

        mounted() {
            this.getData();
        }

    })

</script>
</body>
</html>
